
spring.thymeleaf.cache=false
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.issuer=https://<OKTA_DOMAIN>/oauth2/default
okta.oauth2.clientId=<OKTA_CLIENT_ID>
okta.oauth2.client-secret=<OKTA_PASSWORD>
# Customize the callback route path
security.oauth2.sso.loginPath=/authorization-code/callback

# Security Credentials when Okta is Disabled
spring.security.user.name=test
spring.security.user.password=test1234
