
spring.thymeleaf.cache=false
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.issuer=https://dev-516738.okta.com/oauth2/default
okta.oauth2.clientId=0oa966ylwZy3mJYDa4x6
okta.oauth2.client-secret=y5clgdSRFTB6xxPOWEX_JKBJA5L48XbAN94gYj1e
# Customize the callback route path
security.oauth2.sso.loginPath=/authorization-code/callback

# Security Credentials when Okta is Disabled
spring.security.user.name=test
spring.security.user.password=test1234