server.servlet.context-path=/service/

spring.datasource.url=jdbc:mysql://localhost:3306/springboottestdb
spring.datasource.username=root
spring.datasource.password=password

logging.file.name=logs/restapp.log

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*